PLATFORM_NAME=Android
AUTOMATION_NAME=uiautomator2
DEVICE_NAME=sdk_gphone64_x86_64
APP_PACKAGE=com.playrix.gardenscapes
APP_ACTIVITY=.StoreActivity
LANGUAGE=en
LOCALE=US
REMOTE_URL=http://localhost:4723
